<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Iwaste</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="assets/images/logo_t.png" height="75px" />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li>
                <a class="scroll-to-section dropdown-toggle" data-bs-toggle="dropdown">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Workday</a></li>
                  <li><a class="dropdown-item" href="electric.html">EWRS</a></li>
                  <li><a class="dropdown-item" href="recrutement_process.html">RPO</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </li>
                <!-- <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li> -->
                <li class="scroll-to-section"><a href="#about">About</a></li>
                <li class="scroll-to-section">
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li class="scroll-to-section"><a href="#video">Videos</a></li>
                <!-- <li class="scroll-to-section">
                  <a href="#contact">Contact Us</a>
                </li> -->
                <li class="scroll-to-section">
                  <div class="main-red-button-hover">
                    <a href="#contact">Contact Us Now</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="owl-carousel owl-banner">
                  <div class="item header-text">
                    <h6>Welcome to IWaste</h6>
                    <h2>Workday Consulting<em></em><span></span>?</h2>
                    <p>
                      Surety’s senior-level Workday consultants provide the
                      modern insights and know-how you need to get the most out
                      of your system, giving you the best of both worlds
                    </p>
                    <div class="down-buttons">
                      <div class="main-blue-button-hover">
                        <a href="#contact">Message Us Now</a>
                      </div>
                      <div class="call-button">
                        <a href="#"
                          ><i class="fa fa-phone"></i>+91 90665 29259</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="item header-text">
                    <h6>Welcome to IWaste</h6>
                    <h2>Recruitment process outsourcing<em></em><span></span>?</h2>
                    <p>
                      Surety’s senior-level Workday consultants provide the
                      modern insights and know-how you need to get the most out
                      of your system, giving you the best of both worlds
                    </p>
                    <div class="down-buttons">
                      <div class="main-blue-button-hover">
                        <a href="#contact">Message Us Now</a>
                      </div>
                      <div class="call-button">
                        <a href="#"
                          ><i class="fa fa-phone"></i>+91 90665 29259</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="item header-text">
                    <h6>Welcome to IWaste</h6>
                    <h2>ELECTRICAL WASTE
                      MANAGEMENT & RECYCLING SOLUTIONS<em></em><span></span>?</h2>
                    <p>
                      Surety’s senior-level Workday consultants provide the
                      modern insights and know-how you need to get the most out
                      of your system, giving you the best of both worlds
                    </p>
                    <div class="down-buttons">
                      <div class="main-blue-button-hover">
                        <a href="#contact">Message Us Now</a>
                      </div>
                      <div class="call-button">
                        <a href="#"
                          ><i class="fa fa-phone"></i>+91 90665 29259</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services" class="our-services section">
      <div class="services-right-dec">
        <img src="assets/images/services-right-dec.png" alt="" />
      </div>
      <div class="container">
        <div class="services-left-dec">
          <img src="assets/images/services-left-dec.png" alt="" />
        </div>
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h2>
                We <em>Provide</em> The Best Service  <span></span>
              </h2>
              <span>Our Services</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-services">
              <div class="item">
                <h4>Implementation Support</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="" />
                </div>
                <p>
                  Our senior-level Workday consultants can implement and train
                  your team on Workday HCM and Financial configurations, gap
                  analysis, integrations, and testing. In addition, our Workday
                  consulting services can provide our customers with
                  comprehensive documentation so you'll be able to successfully
                  utilize Workday software even when we're gone.
                </p>
              </div>
              <div class="item">
                <h4>Project Management</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="" />
                </div>
                <p>
                  Our Workday PM services assist with managing both big- and
                  small-picture initiatives. Some of those initiatives include
                  scope, vendors, communication, data migration, and user
                  adoption—plus the smaller (but no less important) details,
                  like change orders, budgets, and risk mitigation. We provide
                  your organization with the time, experience, and Workday
                  resources to keep your projects on-time and within budget.
                </p>
              </div>
              <div class="item">
                <h4>ERP-to-Workday Migration</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="" />
                </div>
                <p>
                  The advantage of having Surety Systems' Workday consultants on
                  your team during your ERP migration is that our consultants
                  are well-versed in multiple ERP vendors. We're able to
                  leverage our knowledge of legacy system tools and custom
                  development to extract, map, convert, and validate your data
                  in the most efficient and accurate way possible. We manage
                  digital transformation processes so you don't have to.
                </p>
              </div>
              <div class="item">
                <h4>Workday Financial Management</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="" />
                </div>
                <p>
                  Financial management is a key to success for any company, no
                  matter how big or small. Our Workday consultants keep your
                  finance systems one step ahead of the competition by helping
                  you automate financial processes, adapt your Workday system to
                  meet your needs, organize all your data in a single system,
                  and continuously manage financial data to manage risk and
                  maintain compliance.
                </p>
              </div>
              <div class="item">
                <h4>Workday Studio Integration</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="" />
                </div>
                <p>
                  We help facilitate Workday Studio integrations for complex
                  situations that may require more time and resources. Our
                  Workday consultants help configure strong connections to
                  ensure your organization is taking advantage of the best
                  technology possible. Need help with advanced change detection
                  and multiple data sources/delivery requirements? Our
                  senior-level Workday consultants have you covered.
                </p>
              </div>
              <div class="item">
                <h4>Backfill Support</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="" />
                </div>
                <p>
                  Our Workday consultants are available whenever your team needs
                  additional support. We understand how vital processes like
                  payroll, benefits, and inventory can majorly impact a
                  business's performance if they aren't properly managed. When
                  you're in need of extra help, Surety's here to help. Our
                  technical consultants are available to provide Workday
                  consulting services for any project and get your internal team
                  up to speed on key Workday initiatives.
                </p>
              </div>
              <div class="item">
                <h4>Security & Compliance</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="" />
                </div>
                <p>
                  Our Workday Security and Compliance experts can help you keep
                  your critical information safe and ensure you comply with all
                  local, state, and federal regulations. From aggregate security
                  and security auditing to assistance with GDPR, ASC 606, and
                  data privacy, we've got you covered.
                </p>
              </div>
              <div class="item">
                <h4>Custom Reports</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="" />
                </div>
                <p>
                  Our Workday reporting and analytics specialists are ready to
                  assist your organization with advanced reporting configuration
                  and answer all of your business's most important questions
                  about performance, costs, and revenue. Workday's proven
                  methodologies and custom reporting functions can help your
                  organization make smarter decisions, innovate new products and
                  services, reduce costs, and more, so it's time to start taking
                  advantage of them.
                </p>
              </div>
              <div class="item">
                <h4>Workday Payroll</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="" />
                </div>
                <p>
                  Our Workday Payroll experts are here to help you configure
                  your Workday technologies and payroll solutions to best suit
                  your needs, giving you the control and insights you need to
                  make smarter business decisions. Whatever issues you may have
                  with Workday Payroll (pay group configuration, payroll
                  processing, calc fields, or payroll reporting and audits), our
                  senior-level consultants can assist you with figuring out a
                  solution.
                </p>
              </div>
              <div class="item">
                <h4>Content Ideas for your next project</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="" />
                </div>
                <p>
                  Our Workday Payroll experts are here to help you configure
                  your Workday technologies and payroll solutions to best suit
                  your needs, giving you the control and insights you need to
                  make smarter business decisions. Whatever issues you may have
                  with Workday Payroll (pay group configuration, payroll
                  processing, calc fields, or payroll reporting and audits), our
                  senior-level consultants can assist you with figuring out a
                  solution.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="about-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="left-image">
              <img
                src="assets/images/about-left-image.png"
                alt="Two Girls working together"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="section-heading">
              <h2>Not Your <em>Average Consultants</em></h2>
              <p>
                We help our clients crush ERP, HCM, and CRM projects while
                empowering their internal teams. In a nutshell, we offer
                unbiased support for six major ERP, HCM, and CRM software
                applications: JD Edwards, Lawson, SAP, Kronos, Workday, and
                Salesforce.
              </p>
              <div class="row">
                <div class="col-lg-4">
                  <div class="fact-item">
                    <div class="count-area-content">
                      <div class="icon">
                        <img src="assets/images/service-icon-01.png" alt="" />
                      </div>
                      <div class="count-digit">15</div>
                      <div class="count-title">Years Of success</div>
                      <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="fact-item">
                    <div class="count-area-content">
                      <div class="icon">
                        <img src="assets/images/service-icon-02.png" alt="" />
                      </div>
                      <div class="count-digit">100%</div>
                      <div class="count-title">US- & Canada-Based Consultants</div>
                      <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="fact-item">
                    <div class="count-area-content">
                      <div class="icon">
                        <img src="assets/images/service-icon-03.png" alt="" />
                      </div>
                      <div class="count-digit">120</div>
                      <div class="count-title">Satisfied Clients</div>
                      <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div id="portfolio" class="our-portfolio section">
      <div class="portfolio-left-dec">
        <img src="assets/images/portfolio-left-dec.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h2>
                Our Recent <em>Projects</em> &amp; Case Studies
                <span>for Clients</span>
              </h2>
              <span>Our Portfolio</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-portfolio">
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a
                        rel="sponsored"
                        href="https://templatemo.com/tm-564-plot-listing"
                        target="_parent"
                        ><h4>First Project</h4></a
                      >
                      <span>Plot Listing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-02.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>Project Two</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-03.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a
                        rel="sponsored"
                        href="https://templatemo.com/tm-562-space-dynamic"
                        target="_parent"
                        ><h4>Third Project</h4></a
                      >
                      <span>Space Dynamic SEO</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-04.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>Project Four</h4></a>
                      <span>Website Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>Fifth Project</h4></a>
                      <span>Digital Assets</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-02.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>Sixth Project</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-03.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>7th Project</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-04.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>8th Project</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-01.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>9th Project</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-02.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>Project Ten</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-03.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>Project Eleven</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-04.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>12th Project</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    

    <div id="subscribe" class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h2>Get Counsultancy Details</h2>
                  <form id="subscribe" action="" method="get">
                    <input
                      type="text"
                      name="Phonenumber"
                      id="website"
                      placeholder="Your MobileNumber"
                      required=""
                    />
                    <input
                      type="text"
                      name="email"
                      id="email"
                      pattern="[^ @]*@[^ @]*"
                      placeholder="Your Email"
                      required=""
                    />
                    <button type="submit" id="form-submit" class="main-button">
                      Subscribe
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="video" class="our-videos section">
      <div class="videos-left-dec">
        <img src="assets/images/videos-left-dec.png" alt="" />
      </div>
      <div class="videos-right-dec">
        <img src="assets/images/videos-right-dec.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-8">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <div class="thumb">
                            <iframe
                              width="100%"
                              height="auto"
                              src="https://www.youtube.com/embed/4swXeRIT9jY"
                              title="YouTube video player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Get Placed</h4></a>
                              <span>Join &amp; Abroad</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <iframe
                              width="100%"
                              height="auto"
                              src="https://www.youtube.com/embed/RdJBSFpcO4M"
                              title="YouTube video player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Second Project</h4></a>
                              <span>Advertising &amp; Marketing</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <iframe
                              width="100%"
                              height="auto"
                              src="https://www.youtube.com/embed/ZlfAjbQiL78"
                              title="YouTube video player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Project Three</h4></a>
                              <span>Digital &amp; Marketing</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <iframe
                              width="100%"
                              height="auto"
                              src="https://www.youtube.com/embed/mx1WseE7-0Y"
                              title="YouTube video player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Fourth Project</h4></a>
                              <span>SEO &amp; Advertising</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <div class="menu">
                      <div class="active">
                        <div class="thumb">
                          <img src="assets/images/video-thumb-01.png" alt="" />
                          <div class="inner-content">
                            <h4>Get Placed</h4>
                            <span>Join &amp; Abroad</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <img src="assets/images/video-thumb-02.png" alt="" />
                          <div class="inner-content">
                            <h4>Second Project</h4>
                            <span>Advertising &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <img
                            src="assets/images/video-thumb-03.png"
                            alt="Marketing"
                          />
                          <div class="inner-content">
                            <h4>Project Three</h4>
                            <span>Digital &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <img
                            src="assets/images/video-thumb-04.png"
                            alt="SEO Work"
                          />
                          <div class="inner-content">
                            <h4>Fourth Project</h4>
                            <span>SEO &amp; Advertising</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="contact-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="section-heading">
              <h2>
                Feel free to <em>Contact</em> us<span></span>
              </h2>
              <div id="map">
                <iframe
                  src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  width="100%"
                  height="360px"
                  frameborder="0"
                  style="border: 0"
                  allowfullscreen=""
                ></iframe>
              </div>
              <div class="info">
                <span
                  ><i class="fa fa-phone"></i>
                  <a href="#">+91 90665 29259<br /></a
                ></span>
                <span
                  ><i class="fa fa-envelope"></i>
                  <a href="#">rao.mallineni@iwaste.co.in<br /></a
                ></span>
              </div>
            </div>
          </div>
          <div class="col-lg-5 align-self-center">
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input
                      type="name"
                      name="name"
                      id="name"
                      placeholder="Name"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input
                      type="surname"
                      name="surname"
                      id="surname"
                      placeholder="Surname"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input
                      type="text"
                      name="email"
                      id="email"
                      pattern="[^ @]*@[^ @]*"
                      placeholder="Your Email"
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input
                      type="text"
                      name="website"
                      id="website"
                      placeholder="Your Mobile Number"
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="main-button">
                      Submit Request
                    </button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="contact-dec">
        <img src="assets/images/contact-dec.png" alt="" />
      </div>
      <div class="contact-left-dec">
        <img src="assets/images/contact-left-dec.png" alt="" />
      </div>
    </div>

    <div class="footer-dec">
      <img src="assets/images/footer-dec.png" alt="" />
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="about footer-item">
              <div class="logo">
                <a href="#"
                  ><img
                    src="assets/images/logo_t.png"
                    alt="Onix Digital TemplateMo"
                /></a>
              </div>
              <a href="#">rao.mallineni@iwaste.co.in</a>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-behance"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="services footer-item">
              <h4>Services</h4>
              <ul>
                <li><a href="#">Work day</a></li>
                <li><a href="#">EWRS</a></li>
                <li><a href="#">RPO</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="community footer-item">
              <h4>Community</h4>
              <ul>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Business Ideas</a></li>
                <li><a href="#">Website Checkup</a></li>
                <li><a href="#">Page Speed Test</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="subscribe-newsletters footer-item">
              <h4>Subscribe Newsletters</h4>
              <p>Get our latest news and ideas to your inbox</p>
              <form action="#" method="get">
                <input
                  type="text"
                  name="email"
                  id="email"
                  pattern="[^ @]*@[^ @]*"
                  placeholder="Your Email"
                  required=""
                />
                <button type="submit" id="form-submit" class="main-button">
                  <i class="fa fa-paper-plane-o"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
      // Acc
      $(document).on("click", ".naccs .menu div", function () {
        var numberIndex = $(this).index();

        if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
      });
    </script>
  </body>
</html>
